Grading at 11/13/2021:19:19:07.121065
For commit ID 340edc3ffa5b0e79cff45909bf65b94b5d06e2f8
Grading at Sat Nov 13 14:19:01 EST 2021
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c readFreq.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c node.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c bitstring.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c buildTree.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c testMap.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o testMap  readFreq.o  node.o  bitstring.o  buildTree.o  testMap.o
Make succeed, testMap created
Testcase 1
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
