Grading at 08/29/2021:20:43:03.931010
For commit ID 8b23a76d580fbb327f13cf2bb3847b429fccdf0f
Grading at Sun Aug 29 16:43:03 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
