Grading at 08/29/2021:15:51:07.556734
For commit ID 477370d62712bbcb23bc4b18c9cc06eba634532e
Grading at Sun Aug 29 11:51:07 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
